<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ray equality</title>
</head>

<body>
    <pre id="main"></pre>

    <script>
        function checkDoubleEquality(a, b) {
            /*
            typeof a or b might be string, or boolean or number
            so if we compare two strings here we always get a 
            false true! event if the strings are not the same... 
            */
            if (typeof a == typeof b || a == b) {
                return true;
            } else {
                return false;
            }
        }

        function checkDoubleEquality2(a, b) {
            if (a == b) {
                return true;
            } else {
                return false;
            }
        }

        document.getElementById("main").textContent = `
5 == "5" is ${checkDoubleEquality(5, "5")} should be ${checkDoubleEquality2(5, "5")}
5 == "6" is ${checkDoubleEquality(5, "6")} should be ${checkDoubleEquality2(5, "6")}
"5" == "5" is ${checkDoubleEquality("5", "5")} should be ${checkDoubleEquality2("5", "5")}
"5" == "6" is ${checkDoubleEquality("5", "6")} should be ${checkDoubleEquality2("5", "6")}
`;

    </script>

</body>

</html>